FactoryGirl.define do
  factory :page, aliases: [:parent] do
    sequence(:filename) { |n| "page_factory_#{n}_#{rand(100)}" }
    title 'Factory Page'
    description 'Page generated by factory.'
    content '<p>Factory page.</p>'
    factory :page_with_parent do
      parent
    end
  end
end
